เลือกคำตอบสำหรับช่องที่ 1
SELECT * FROM Persons 1) _ Salary 2)_ 35,000 3)_ CreditCard= ‘Yes’
 เลือกระเบียนข้อมูลบุคคลที่มีเงินเดือนมากกว่า 35,000 บาท หรือ ผู้ที่มีบัตรเครดิต ก็ได้
A.VALUES
B.INTO
C.WHERE
D.SET

เลือกคำตอบสำหรับช่องที่ 2
SELECT * FROM Persons 1) _ Salary 2)_ 35,000 3)_ CreditCard= ‘Yes’
 เลือกระเบียนข้อมูลบุคคลที่มีเงินเดือนมากกว่า 35,000 บาท หรือ ผู้ที่มีบัตรเครดิต ก็ได้
A.!=
B.=
C.>
D.<

ลือกคำตอบสำหรับช่องที่ 3
SELECT * FROM Persons 1) _ Salary 2)_ 35,000 3)_ CreditCard= ‘Yes’
 เลือกระเบียนข้อมูลบุคคลที่มีเงินเดือนมากกว่า 35,000 บาท หรือ ผู้ที่มีบัตรเครดิต ก็ได้
A.AND
B.NOT
C.OR
D.LIKE

1 C.WHERE
2 C.>
3 C.OR