บริษัทมักจะใช้ฐานข้อมูลเชิงสัมพันธ์เพื่ออะไร
a.การจัดการสินค้าคงคลัง
b.บริษัทจะไม่ใช้ฐานข้อมูลเชิงสัมพันธ์
c.รายชื่อร้านค้าในพื้นที่
d.พนักงานภายในร้านหนึ่ง

หลักของฐานข้อมูลเชิงสัมพันธ์คืออะไร?
a.ความสัมพันธ์ Parent กับ Child ระหว่างข้อมูล
b.ข้อมูลที่เชื่อมโยงกับตารางอื่นผ่านความสัมพันธ์ในข้อมูล
c.ข้อมูลจะปรากฏภายในหนึ่งหน้า
d.ข้อมูลในหัวข้อเดียวกันปรากฏขึ้นพร้อมกัน

บริษัทมักจะใช้ฐานข้อมูลเชิงสัมพันธ์เพื่ออะไร
a.การจัดการสินค้าคงคลัง

หลักของฐานข้อมูลเชิงสัมพันธ์คืออะไร?
b.ข้อมูลที่เชื่อมโยงกับตารางอื่นผ่านความสัมพันธ์ในข้อมูล